# Sample-WorkManager

./: build.gradle  gradle.properties
.github/workflows/: develop-c.yml
app/: build.gradle
app/src/androidTest/java/com/quanghoa/apps/photouploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanghoa/apps/photouploader/: BlurActivity.kt  BlurViewModel.kt  Constants.kt  ImageUtils.kt  MainActivity.kt  SelectImageActivity.kt
app/src/main/java/com/quanghoa/apps/photouploader/workers/: BlurWorker.kt  CleanFilesWorker.kt  CleanupWorker.kt  CompressWorker.kt  FilterWorker.kt  FilterWroker.kt  SaveImageToFileWorker.kt  UploadWorker.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_blur.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quanghoa/apps/photouploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
