// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'

    ext.versions = [:]
    versions.kotlin = '1.3.20'
    versions.androidx = '1.0.2'
    versions.androidx_legacy = '1.0.0'
    versions.constraint_layout = '2.0.0-alpha3'
    versions.glide = '4.8.0'
    versions.work = '1.0.0-beta03'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
